<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muadz.kolkalgriya.Gallery"
    android:gravity="top"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GALERI"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"/>
    <GridView
        android:id="@+id/gvGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90sp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10sp"
        android:horizontalSpacing="10sp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:padding="5sp"/>

</LinearLayout>
